# Bestiarum

./: .gitignore
Bestiarum/: dependency-reduced-pom.xml  pom.xml
Bestiarum/Resourses/: 1.yaml  1234.yaml  Creatures (1).json  Creatures (1).yaml  Creatures.json  Creatures.xml  Creatures.yaml  уакп.xml
Bestiarum/src/main/java/mephi/b22901/torishonok/bestiarum/: BaseHandler.java  Bestiarum.java  ChangeInfo.java  Creature.java  Depository.java  Handler.java  JSONHandler.java  View.java  XMLHandler.java  YAMLHandler.java
